<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/ico" href="img/favicon.ico">
    <title>GameHub</title>
</head>
<body>
<header>
    <img id="logo" src="img/GameHubLogo.png">
    <nav>
        <ul>
            <li class="liGames"><a href="index.html">Videojuegos</a></li>
            <li class="liGames"><a href="Hardware.html">Hardware</a></li>
            <li class="liGames"><a href="eSports.html">eSports</a></li>
        </ul>
    </nav>
</header>
<section id="contacta">
    <h2>CONTACTO</h2>
    <p>
        Formulario de contacto para noticias o cualquier duda relacionada con el funcionamiento de la página
    </p>
    <form class="contact" action="https://formspree.io/xeqrgjoq" method="post">
        <div class="name">
            <input class="campoNormal" required type="text" name="nombre" placeholder="Nombre (*)" >
        </div>
        <div class="surname">
            <input class="campoNormal" type="text" name="apellido" placeholder="Apellido">
        </div>
        <div class="telf">
            <input class="campoNormal" type="text" name="teléfono" placeholder="Teléfono">
        </div>
        <div class="email">
            <input class="campoNormal" required type="email" name="mail" placeholder="Email (*)" >
        </div>
        <div class="subject">
            <input class="campoMain1" type="text" name="titulo" placeholder="Título (*)" required>
        </div>
        <div class="message">
            <textarea class="campoMain2" name="contenido" placeholder="Mensaje (*)" required></textarea>
        </div>
        <div class="button">
            <button class="campoEnvio" type="submit">Enviar</button>
        </div>
    </form>
</section>
<div id="reproductor">
    <p><strong>Video Destacado: Nueva animación de trailer de Ghost of Tsushima</strong></p>
    <div id="videoWrapper">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/iqysmS4lxwQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</div>
<div id="fotter">
    <p><strong>GameHub S.L. 2019-2020. TODOS LOS DERECHOS RESERVADOS.</strong></p>
    <a href="http://www.youtube.com"><img src="img/Youtube.png" width=35px height=25px>Youtube</a>
    <a href="http://www.facebook.com"><img src="img/facebook.png"  width=30px height=30px>Facebook</a>
    <a href="http://www.twitter.com"><img src="img/twitter.png"  width=30px height=30px>Twitter</a>
    <a href="http://www.instagram.com"><img src="img/instagram.png"  width=25px height=25px>  Instagram</a>
    <a href="contact.html"><img src="img/email.png"  width=25px height=25px> Contacto</a>
</div>
</body>
</html>