<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/ico" href="../img/favicon.ico">
    <title>GameHub</title>
</head>
<body>
<header>
    <img id="logo" src="img/GameHubLogo.png">
    <nav>
        <ul>
            <li class="liSports"><a href="index.html">Videojuegos</a></li>
            <li class="liSports"><a href="Hardware.html">Hardware</a></li>
            <li class="liSports" id="activeSports"><a href="eSports.html">eSports</a></li>
        </ul>
    </nav>
</header>
<section>
    <div id="NoticiasDerecha">
        <h3 id="LateralGames">Videojuegos Zone</h3>
        <a href="pages/NoticiaGame1.html">
            <div class="NoticiaLateralGames">
                <img src="img/blueprotocol.jpg" class="imageLateralNew">
                <h4>Blue Protocol un mmorpg creado por Bandai Namco</h4>
            </div>
        </a>
        <a href="pages/NoticiaGame2.html">
            <div class="NoticiaLateralGames">
                <img src="img/Genshin-Impact.jpg" class="imageLateralNew">
                <h4>Genshin Impact a Europa</h4>
            </div>
        </a>
        <a href="pages/NoticiaGame3.html">
            <div class="NoticiaLateralGames">
                <img src="img/minecraft-dungeons.jpeg" class="imageLateralNew">
                <h4>Lanzamiento oficial de Minecraft Dungeons 26/05</h4>
            </div>
        </a>
        <h3 id="LateralHardware">Hardware Zone</h3>
        <a href="pages/NoticiaHardware3.html">
            <div class="NoticiaLateralHardware">
                <img src="img/Oculusrift.PNG" class="imageLateralNew">
                <h4>Oculus Rift S las gafas sin cámaras externas</h4>
            </div>
        </a>
        <a href="pages/NoticiaHardware4.html">
            <div class="NoticiaLateralHardware">
                <img src="img/vivecosmos.PNG" class="imageLateralNew">
                <h4>HTC Vive lnza Vive Cosmos, su último modelo de realidad virtual</h4>
            </div>
        </a>
        <a href="pages/NoticiaHardware6.html">
            <div class="NoticiaLateralHardware">
                <img src="img/corei9.PNG" class="imageLateralNew">
                <h4>Analisis del nuevo procesador de décima generacion</h4>
            </div>
        </a>
    </div>
    <a href="pages/NoticiaSports1.html">
        <div class="Noticia">
            <img src="img/asiaesports.jpg" class="imageNew">
            <h3 class="Sports">Un gran paso para los eSports en la región Asiática</h3>
            <p>Los Juegos Asiáticos, el equivalente continental a los Juegos Olímpicos, acogerán una competición paralela de deportes electrónicos</p> </div>
    </a>
    <a href="pages/NoticiaSports2.html">
        <div class="Noticia">
            <img src="img/feb.PNG" class="imageNew">
            <h3 class="Sports">La Federación Española de Baloncesto entra en los eSports</h3>
            <p>La FEB ha anunciado la puesta en marcha de una división dentro del organismo del Baloncesto, para saber mas detalles respecto a esta novedad haz click en la noticia.</p>  </div>
    </a>
    <a href="pages/NoticiaSports3.html">
        <div class="Noticia">
            <img src="img/csm.PNG" class="imageNew">
            <h3 class="Sports">Esports Insider se asocia con CSM</h3>
            <p>Esports Insider se asocia con CSM para incorporar más marcas a los deportes electrónicos</p> </div>
    </a>
    <a href="pages/NoticiaSports4.html">
        <div class="Noticia">
            <img src="img/r6liga.PNG" class="imageNew">
            <h3 class="Sports">Rainbow 6 liga de Asia-Pacifico</h3>
            <p>Rainbow 6 vuelve y con buenas noticias, la nueva liga de Asia-Pacífico, os contamos mas detalles en la noticia.</p>  </div>
    </a>
    <a href="pages/NoticiaSports5.html">
        <div class="Noticia">
            <img src="img/pubg.PNG" class="imageNew">
            <h3 class="Sports">PUBG Mobile Pro League South Asia sacude las cosas con Mountain Dew</h3>
            <p>PUBG Mobile Pro League (PMPL) Asia del Sur se relanzará junto con una asociación con la marca de refrescos Mountain Dew.</p> </div>
    </a>
    <a href="pages/NoticiaSports6.html">
        <div class="Noticia">
            <img src="img/lggaming.PNG" class="imageNew">
            <h3 class="Sports">LG Electronics lanza un canal dedicado de esports, LG Gaming</h3>
            <p>La compañía multinacional de electrónica LG Electronics UK ha lanzado su canal dedicado a los deportes electrónicos y juegos, LG Gaming.</p> </div>
    </a>
</section>
<div id="reproductor">
    <p><strong>Video Destacado: Nueva animación de trailer de Ghost of Tsushima</strong></p>
    <div id="videoWrapper">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/iqysmS4lxwQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</div>
<div id="fotter">
    <p><strong>GameHub S.L. 2019-2020. TODOS LOS DERECHOS RESERVADOS.</strong></p>
    <a href="http://www.youtube.com"><img src="img/Youtube.png" width=35px height=25px>Youtube</a>
    <a href="http://www.facebook.com"><img src="img/facebook.png"  width=30px height=30px>Facebook</a>
    <a href="http://www.twitter.com"><img src="img/twitter.png"  width=30px height=30px>Twitter</a>
    <a href="http://www.instagram.com"><img src="img/instagram.png"  width=25px height=25px>  Instagram</a>
    <a href="contact.html"><img src="img/email.png"  width=25px height=25px> Contacto</a>
</div>
</body>
</html>