<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/ico" href="img/favicon.ico">
    <title>GameHub</title>
</head>
<body>
<header>
    <img id="logo" src="img/GameHubLogo.png">
    <nav>
        <ul>
            <li class="liHardware"><a href="index.html">Videojuegos</a></li>
            <li class="liHardware" id="activeHardware"><a href="Hardware.html">Hardware</a></li>
            <li class="liHardware"><a href="eSports.html">eSports</a></li>
        </ul>
    </nav>
</header>
<section>
   <div id="NoticiasDerecha">
    <h3 id="LateralGames">Videojuegos Zone</h3>
    <a href="pages/NoticiaGame1.html">
        <div class="NoticiaLateralGames">
            <img src="img/blueprotocol.jpg" class="imageLateralNew">
            <h4>Blue Protocol un mmorpg creado por Bandai Namco</h4>
        </div>
    </a>
    <a href="pages/NoticiaGame2.html">
        <div class="NoticiaLateralGames">
            <img src="img/Genshin-Impact.jpg" class="imageLateralNew">
            <h4>Genshin Impact a Europa</h4>
        </div>
    </a>
    <a href="pages/NoticiaGame3.html">
        <div class="NoticiaLateralGames">
            <img src="img/minecraft-dungeons.jpeg" class="imageLateralNew">
            <h4>Lanzamiento oficial de Minecraft Dungeons 26/05</h4>
        </div>
    </a>
    <h3 id="LateralSports">eSports Zone</h3>
    <a href="pages/NoticiaSports2.html">
        <div class="NoticiaLateralSports">
            <img src="img/feb.PNG" class="imageLateralNew">
            <h4>La FEB crea una division en los eSports</h4>
        </div>
    </a>
    <a href="pages/NoticiaSports1.html">
        <div class="NoticiaLateralSports">
            <img src="img/esports.jpg" class="imageLateralNew">
            <h4>Un gran paso para los eSports en la región Asiática</h4>
        </div>
    </a>
    <a href="pages/NoticiaSports4.html">
        <div class="NoticiaLateralSports">
            <img src="img/r6liga.PNG" class="imageLateralNew">
            <h4>Rainbow 6 liga de Asia-Pacifico</h4>
        </div>
        </a>
    </div>
    <a href="pages/NoticiaHardware1.html">
        <div class="Noticia">
            <img src="img/ps5.PNG" class="imageNew">
            <h3 class="Hardware">Modelo 3D de la PlayStation 5</h3>
            <p>Un equipo Holandés ha hecho un diseño 3D de la playstation 5 a partir de lo que Sony nos ha enseñado, más en la noticia.</p>  </div>

    </a>
    <a href="pages/NoticiaHardware2.html">
        <div class="Noticia">
            <img src="img/xboxs.jpg" class="imageNew">
            <h3 class="Hardware">Microsoft presenta Xbox Series X</h3>
            <p>Microsoft presentó su consola Xbox con el sistema más rápido y poderoso este jueves, y parece sacada directamente de una película de ciencia ficción, más en la noticia.</p>  </div>

    </a>
    <a href="pages/NoticiaHardware3.html">
        <div class="Noticia">
            <img src="img/Oculusrift.PNG" class="imageNew">
            <h3 class="Hardware">Oculus Rift S las gafas sin cámaras externas</h3>
            <p>Te explicamos todas las ventajas, especificaciones y requisitos mínimos del nuevo artículo de la empresa Oculus, más en la noticia.</p> </div>
    </a>
    <a href="pages/NoticiaHardware4.html">
        <div class="Noticia">
            <img src="img/vivecosmos.PNG" class="imageNew">
            <h3 class="Hardware">Ya estan aquí las Vive Cosmos</h3>
            <p>HTC VIVE no se ha querido quedar atrás en cuanto tecnología, y han llevado el lanzamiento de las mejores gafas del mercado hasta la fecha, más en la noticia.</p>  </div>
    </a>
    <a href="pages/NoticiaHardware5.html">
        <div class="Noticia">
            <img src="img/fullbody.jpg" class="imageNew">
            <h3 class="Hardware">FullBody-Tracking,¿En qué consiste?</h3>
            <p>Sabemos que últimamente las gafas de realidad virtual estan aumentado sus ventas, pero, ¿Qué límites tienen?</p>  </div>
    </a>
    <a href="pages/NoticiaHardware6.html">
        <div class="Noticia">
            <img src="img/corei9.PNG" class="imageNew">
            <h3 class="Hardware">Intel Core i9, ¿Vale la pena?</h3>
            <p>Presentación de los nuevos procesadores Intel® Core™ de 10ª generación para equipos de escritorio, que ofrecen rendimiento de élite</p> </div>
    </a>
</section>
<div id="reproductor">
    <p><strong>Video Destacado: Nueva animación de trailer de Ghost of Tsushima</strong></p>
    <div id="videoWrapper">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/iqysmS4lxwQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</div>
<div id="fotter">
    <p><strong>GameHub S.L. 2019-2020. TODOS LOS DERECHOS RESERVADOS.</strong></p>
    <a href="http://www.youtube.com"><img src="img/Youtube.png" width=35px height=25px>Youtube</a>
    <a href="http://www.facebook.com"><img src="img/facebook.png"  width=30px height=30px>Facebook</a>
    <a href="http://www.twitter.com"><img src="img/twitter.png"  width=30px height=30px>Twitter</a>
    <a href="http://www.instagram.com"><img src="img/instagram.png"  width=25px height=25px>  Instagram</a>
    <a href="contact.html"><img src="img/email.png"  width=25px height=25px> Contacto</a>
</div>
</body>
</html>