<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/ico" href="img/favicon.ico">
    <title>GameHub</title>
</head>
<body>
<header>
    <img id="logo" src="img/GameHubLogo.png">
    <nav>
        <ul>
            <li class="liGames" id="activeGames"><a href="index.html">Videojuegos</a></li>
            <li class="liGames"><a href="Hardware.html">Hardware</a></li>
            <li class="liGames"><a href="eSports.html">eSports</a></li>
        </ul>
    </nav>
</header>
<section>
    <div id="NoticiasDerecha">
        <h3 id="LateralHardware">Hardware Zone</h3>
        <a href="pages/NoticiaHardware2.html">
        <div class="NoticiaLateralHardware">
            <img src="img/xboxs.jpg" class="imageLateralNew">
            <h4>La nueva Xbox X series, anuncia sus detalles y especificaciones</h4>
        </div>
        </a>
        <a href="pages/NoticiaHardware1.html">
        <div class="NoticiaLateralHardware">
            <img src="img/ps5.PNG" class="imageLateralNew">
            <h4>Diseño 3D de la playstation 5 a partir de lo que Sony ha enseñado</h4>
        </div>
        </a>
        <a href="pages/NoticiaHardware4.html">
        <div class="NoticiaLateralHardware">
            <img src="img/vivecosmos.PNG" class="imageLateralNew">
            <h4>HTC VIVE lanza Vive Cosmos, el ultimo visor de realidad virtual del mercado</h4>
        </div>
        </a>
        <h3 id="LateralSports">eSports Zone</h3>
        <a href="pages/NoticiaSports1.html">
        <div class="NoticiaLateralSports">
            <img src="img/esports.jpg" class="imageLateralNew">
            <h4>Un gran paso para los eSports en la región Asiática</h4>
        </div>
        </a>
        <a href="pages/NoticiaSports6.html">
        <div class="NoticiaLateralSports">
            <img src="img/lggaming.PNG" class="imageLateralNew">
            <h4>LG Electronics lanza un canal dedicado de esports</h4>
        </div>
        </a>
        <a href="pages/NoticiaSports3.html">
        <div class="NoticiaLateralSports">
            <img src="img/csm.PNG" class="imageLateralNew">
            <h4>Esports Insider se asocia con CSM</h4>
        </div>
        </a>
    </div>
    <a href="pages/NoticiaGame1.html">
    <div class="Noticia">
        <img src="img/blueprotocol.jpg" class="imageNew">
        <h3 class="Games">Blue Protocol un mmorpg creado por Bandai Namco</h3>
        <p>Su beta cerrada esta en proceso en Japón, y se ha confirmado que llegará a Europa en 2020, para saber mas detalles haz click en la noticia.</p>  </div>
        </a>
    <a href="pages/NoticiaGame2.html">
    <div class="Noticia">
        <img src="img/Genshin-Impact.jpg" class="imageNew">
        <h3 class="Games">Genshin Impact llega a Europa</h3>
        <p>Genshin Impact estará disponible en Europa a finales del 2020, comentamos sus características y sus requisitos mínimos, para saber mas detalles haz click en la noticia </p> </div>
        </a>
    <a href="pages/NoticiaGame3.html">
    <div class="Noticia">
        <img src="img/minecraft-dungeons.jpeg" class="imageNew">
        <h3 class="Games">Lanzamiento oficial de Minecraft Dungeons 26/05</h3>
        <p>Este pasado 26 de Mayo de lanzó Minecraft Dungeons, pásate a mirar un video del gameplay en nuestro canal!</p>  </div>
        </a>
    <a href="pages/NoticiaGame4.html">
    <div class="Noticia">
        <img src="img/Royal-Crown.jpg" class="imageNew">
        <h3 class="Games">Un MOBA diferente al resto, battle royale!</h3>
        <p>Os traemos un estilo diferente a nuestros típicos mmorpgs, un Multiplayer Online Battle Arena Royale! Más en la noticia</p>  </div>
        </a>
    <a href="pages/NoticiaGame5.html">
    <div class="Noticia">
        <img src="img/torchlight3.jpg" class="imageNew">
        <h3 class="Games">Torchlight frontiers pasa a llamarse Torchlight 3</h3>
        <p>Os contamos mas sobre el desarrollo de este juego que se prevee su fecha de salida a principios de 2021</p>  </div>
        </a>
    <a href="pages/NoticiaGame6.html">
    <div class="Noticia">
        <img src="img/civ6.jpg" class="imageNew">
        <h3 class="Games">Civilization VI</h3>
        <p>Esta semana, gratis en la Epic Store! No desperdicies esta oportunidad!</p> </div>
        </a>
</section>
<div id="reproductor">
    <p><strong>Video Destacado: Nueva animación de trailer de Ghost of Tsushima</strong></p>
    <div id="videoWrapper">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/iqysmS4lxwQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</div>
<div id="fotter">
    <p><strong>GameHub S.L. 2019-2020. TODOS LOS DERECHOS RESERVADOS.</strong></p>
    <a href="http://www.youtube.com"><img src="img/Youtube.png" width=35px height=25px>Youtube</a>
    <a href="http://www.facebook.com"><img src="img/facebook.png"  width=30px height=30px>Facebook</a>
    <a href="http://www.twitter.com"><img src="img/twitter.png"  width=30px height=30px>Twitter</a>
    <a href="http://www.instagram.com"><img src="img/instagram.png"  width=25px height=25px>  Instagram</a>
    <a href="contact.html"><img src="img/email.png"  width=25px height=25px> Contacto</a>
</div>
</body>
</html>