<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/ico" href="../img/favicon.ico">
    <title>GameHub</title>
</head>
<body>
<header>
    <img id="logo" src="../img/GameHubLogo.png">
    <nav>
        <ul>
            <li class="liGames" id="activeGames"><a href="../index.html">Videojuegos</a></li>
            <li class="liGames"><a href="../Hardware.html">Hardware</a></li>
            <li class="liGames"><a href="../eSports.html">eSports</a></li>
        </ul>
    </nav>
</header>
<section id="News">
    <div id="New">
        <h2 id="TituloNew">Un MOBA diferente al resto, battle royale!</h2>
        <div id="DescNew">
            <span >Os traemos un estilo diferente a nuestros típicos mmorpgs, un Multiplayer Online Battle Arena Royale! </span>
        </div>
        <img src="../img/Royal-Crown.jpg" id="ImageNew">
        <p>Esta última semana Steam ha traído un nuevo free to play a la plataforma que nos ha sorprendido bastante, esta vez no es un MMORPG, sino que, se trata de un MOBA estilo League of Legends, pero a la vez, no es el usual MOBA de derrotar las base de el oponente, si no que se trata tambien de un Battle Royale</p>
        <p>Un mapa gigantesco, muchas zonas para lootear, farmear y luchar contra los enemigos que se oponen a tu primer puesto, el juego ya viene con el modo squad, que permite jugar con hasta un máximo de 3 amigos.</p>
        <p>¿Queréis echarle un vistazo?, en <a href="https://store.steampowered.com/app/1094710/Royal_Crown/" style="color:#7D33FF;">Steam</a>
            en la sección free 2 play esta disponible, lo recomendamos mucho.</p>

        <iframe width="600" height="400" src="https://www.youtube.com/embed/SFPXrTA8sU4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</section>
<div id="reproductor">
    <p><strong>Video Destacado: Nueva animación de trailer de Ghost of Tsushima</strong></p>
    <div id="videoWrapper">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/iqysmS4lxwQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</div>
<div id="fotter">
    <p><strong>GameHub S.L. 2019-2020. TODOS LOS DERECHOS RESERVADOS.</strong></p>
    <a href="http://www.youtube.com"><img src="../img/Youtube.png" width=35px height=25px>Youtube</a>
    <a href="http://www.facebook.com"><img src="../img/facebook.png"  width=30px height=30px>Facebook</a>
    <a href="http://www.twitter.com"><img src="../img/twitter.png"  width=30px height=30px>Twitter</a>
    <a href="http://www.instagram.com"><img src="../img/instagram.png"  width=25px height=25px>  Instagram</a>
    <a href="../contact.html"><img src="../img/email.png"  width=25px height=25px> Contacto</a>
</div>
</body>
</html>