<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/ico" href="../img/favicon.ico">
    <title>GameHub</title>
</head>
<body>
<header>
    <img id="logo" src="../img/GameHubLogo.png">
    <nav>
        <ul>
            <li class="liGames"><a href="../index.html">Videojuegos</a></li>
            <li class="liGames" id="activeHardware"><a href="../Hardware.html">Hardware</a></li>
            <li class="liGames"><a href="../eSports.html">eSports</a></li>
        </ul>
    </nav>
</header>
<section id="News">
    <div id="New">
        <h2 id="TituloNew">Intel Core i9, ¿Vale la pena?</h2>
        <div id="DescNew">
            <span >Presentación de los nuevos procesadores Intel® Core™ de 10ª generación para equipos de escritorio, que ofrecen rendimiento de élite. </span>
        </div>
        <img src="../img/corei9.PNG" id="ImageNew">
        <p>Según <b>Intel Core</b> estan son las ventajas de tener un procesador de 10ª generación: </p>
        <p>-Redefine lo que es posible con diseños finos y ligeros equipados con los procesadores para portátiles Intel® Core™ de 10ᵃ generación que cuentan con IA incorporada para ofrecer rendimiento inteligente</p>
        <p>-Con hasta 5,3 GHz2 Turbo, 8 núcleos, 16 MB de Caché inteligente Intel® y overclocking</p>
        <p>-20 MB de Caché Inteligente Intel®, herramientas de overclocking muy avanzadas3, conexión Intel® Ethernet I225 y más</p>

        <p>¿Queréis echarle un vistazo?, en <a href="https://www.intel.es/content/www/es/es/products/processors/core/i9-processors.html" style="color:#3386FF;">Intel Core</a>
            encontrareis muchos mas detalles.</p>

        <iframe width="600" height="400" src="https://www.youtube.com/embed/VwAHkzt6MUI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</section>
<div id="reproductor">
    <p><strong>Video Destacado: Nueva animación de trailer de Ghost of Tsushima</strong></p>
    <div id="videoWrapper">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/iqysmS4lxwQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</div>
<div id="fotter">
    <p><strong>GameHub S.L. 2019-2020. TODOS LOS DERECHOS RESERVADOS.</strong></p>
    <a href="http://www.youtube.com"><img src="../img/Youtube.png" width=35px height=25px>Youtube</a>
    <a href="http://www.facebook.com"><img src="../img/facebook.png"  width=30px height=30px>Facebook</a>
    <a href="http://www.twitter.com"><img src="../img/twitter.png"  width=30px height=30px>Twitter</a>
    <a href="http://www.instagram.com"><img src="../img/instagram.png"  width=25px height=25px>  Instagram</a>
    <a href="../contact.html"><img src="../img/email.png"  width=25px height=25px> Contacto</a>
</div>
</body>
</html>