<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/ico" href="../img/favicon.ico">
    <title>GameHub</title>
</head>
<body>
<header>
    <img id="logo" src="../img/GameHubLogo.png">
    <nav>
        <ul>
            <li class="liGames"><a href="../index.html">Videojuegos</a></li>
            <li class="liGames" id="activeHardware"><a href="../Hardware.html">Hardware</a></li>
            <li class="liGames"><a href="../eSports.html">eSports</a></li>
        </ul>
    </nav>
</header>
<section id="News">
    <div id="New">
        <h2 id="TituloNew">Microsoft presenta Xbox Series X</h2>
        <div id="DescNew">
            <span>Microsoft presentó su consola Xbox con el sistema más rápido y poderoso este jueves, y parece sacada directamente de una película de ciencia ficción, más en la noticia.</span>
        </div>
        <img src="../img/xboxs.jpg" id="ImageNew">
        <p>Se espera que la <b>Serie X</b> llegue a las tiendas al mismo tiempo que su consola rival, la <b>PlayStation 5</b> de Sony. Si bien Sony no ha revelado un diseño para su consola de próxima generación, tiene planes detallados para un nuevo controlador inalámbrico con "retroalimentación háptica" que transmitirá sensaciones de los juegos a las manos de los jugadores.
        </p>
        <p>Microsoft también tiene un nuevo controlador que se incluirá con las consolas de la <b>Serie X</b>. Tiene un diseño familiar y un nuevo botón "Compartir" que ayudará a los jugadores a capturar capturas de pantalla y clips, algo que el controlador de PlayStation 4 ya hace.
        </p>
        <p>Tanto Sony como Microsoft también presentaron nuevos juegos para sus próximas consolas en The Game Awards el jueves por la noche en Los Ángeles.
        </p>
        <iframe width="600" height="400" src="https://www.youtube.com/embed/0tUqIHwHDEc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</section>
<div id="reproductor">
    <p><strong>Video Destacado: Nueva animación de trailer de Ghost of Tsushima</strong></p>
    <div id="videoWrapper">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/iqysmS4lxwQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</div>
<div id="fotter">
    <p><strong>GameHub S.L. 2019-2020. TODOS LOS DERECHOS RESERVADOS.</strong></p>
    <a href="http://www.youtube.com"><img src="../img/Youtube.png" width=35px height=25px>Youtube</a>
    <a href="http://www.facebook.com"><img src="../img/facebook.png"  width=30px height=30px>Facebook</a>
    <a href="http://www.twitter.com"><img src="../img/twitter.png"  width=30px height=30px>Twitter</a>
    <a href="http://www.instagram.com"><img src="../img/instagram.png"  width=25px height=25px>  Instagram</a>
    <a href="../contact.html"><img src="../img/email.png"  width=25px height=25px> Contacto</a>
</div>
</body>
</html>