<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/ico" href="../img/favicon.ico">
    <title>GameHub</title>
</head>
<body>
<header>
    <img id="logo" src="../img/GameHubLogo.png">
    <nav>
        <ul>
            <li class="liGames"><a href="../index.html">Videojuegos</a></li>
            <li class="liGames" id="activeHardware"><a href="../Hardware.html">Hardware</a></li>
            <li class="liGames"><a href="../eSports.html">eSports</a></li>
        </ul>
    </nav>
</header>
<section id="News">
    <div id="New">
        <h2 id="TituloNew">Modelo 3D de la PlayStation 5</h2>
        <div id="DescNew">
            <span >Un equipo Holandés ha hecho un diseño 3D de la playstation 5 a partir de lo que Sony nos ha enseñado, más en la noticia. </span>
        </div>
        <img src="../img/ps5.PNG" id="ImageNew">
        <p> La publicación Holandesa, la primera en informar sobre la patente filtrada, creó sus propias representaciones en 3D para lo que podría ser la próxima <b>PlayStation 5</b>, todo basado en las ilustraciones de patentes que obtuvieron mostrando la consola desde diferentes ángulos. Eso incluye la sección posterior y sus puertos.
        </p>
        <p>Si bien la consola en esas ilustraciones puede parecer un dispositivo de visión nocturna de aspecto extraño del futuro, y bastante diferente del diseño de PS4, las representaciones 3D de LetsGoDigital en realidad han aumentado su factor genial en algunas muescas.
        </p>

        <iframe width="600" height="400" src="https://www.youtube.com/embed/NdOo9xCQiJQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</section>
<div id="reproductor">
    <p><strong>Video Destacado: Nueva animación de trailer de Ghost of Tsushima</strong></p>
    <div id="videoWrapper">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/iqysmS4lxwQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</div>
<div id="fotter">
    <p><strong>GameHub S.L. 2019-2020. TODOS LOS DERECHOS RESERVADOS.</strong></p>
    <a href="http://www.youtube.com"><img src="../img/Youtube.png" width=35px height=25px>Youtube</a>
    <a href="http://www.facebook.com"><img src="../img/facebook.png"  width=30px height=30px>Facebook</a>
    <a href="http://www.twitter.com"><img src="../img/twitter.png"  width=30px height=30px>Twitter</a>
    <a href="http://www.instagram.com"><img src="../img/instagram.png"  width=25px height=25px>  Instagram</a>
    <a href="../contact.html"><img src="../img/email.png"  width=25px height=25px> Contacto</a>
</div>
</body>
</html>