<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/ico" href="../img/favicon.ico">
    <title>GameHub</title>
</head>
<body>
<header>
    <img id="logo" src="../img/GameHubLogo.png">
    <nav>
        <ul>
            <li class="liGames"><a href="../index.html">Videojuegos</a></li>
            <li class="liGames"><a href="../Hardware.html">Hardware</a></li>
            <li class="liGames" id="activeSports"><a href="../eSports.html">eSports</a></li>
        </ul>
    </nav>
</header>
<section id="News">
    <div id="New">
        <h2 id="TituloNew">Rainbow 6 liga de Asia-Pacifico</h2>
        <div id="DescNew">
            <span >Rainbow 6 vuelve y con buenas noticias, la nueva liga de Asia-Pacífico, os contamos mas detalles en la noticia.</span>
        </div>
        <img src="../img/r6liga.PNG" id="ImageNew">
        <p>La <b>División Norte</b> estará compuesta por equipos de Japón, Corea del Sur, Taiwán, Tailandia, Indonesia, Filipinas, Malasia y Singapur. Los mismos 12 equipos competirán en esta región durante toda la temporada. </p>
        <p>La <b>División Sur</b> se dividirá una vez más en Oceanía y Asia del Sur. Ocho equipos competirán en la división de Oceanía. La división del sur de Asia, compuesta por equipos de India, Nepal, Sri Lanka y Pakistán, competirá en una serie de torneos en línea abiertos. </p>
        <p>La nueva estructura de la liga es ciertamente compleja. A nivel internacional, las ligas son similares. Hay tres mayores cada año, este año solo dos debido a COVID-19, y todas las regiones envían cuatro equipos. El Six Invitational toma los 16 mejores equipos en posiciones acumuladas y luego abre cuatro lugares más para abrir las clasificatorias. Pero más allá de eso, cada región comienza a desviarse en su propia dirección, nada más que APAC. </p>

        <iframe width="600" height="400" src="https://www.youtube.com/embed/AlyMLfsvVos" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</section>
<div id="reproductor">
    <p><strong>Video Destacado: Nueva animación de trailer de Ghost of Tsushima</strong></p>
    <div id="videoWrapper">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/iqysmS4lxwQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</div>
<div id="fotter">
    <p><strong>GameHub S.L. 2019-2020. TODOS LOS DERECHOS RESERVADOS.</strong></p>
    <a href="http://www.youtube.com"><img src="../img/Youtube.png" width=35px height=25px>Youtube</a>
    <a href="http://www.facebook.com"><img src="../img/facebook.png"  width=30px height=30px>Facebook</a>
    <a href="http://www.twitter.com"><img src="../img/twitter.png"  width=30px height=30px>Twitter</a>
    <a href="http://www.instagram.com"><img src="../img/instagram.png"  width=25px height=25px>  Instagram</a>
    <a href="../contact.html"><img src="../img/email.png"  width=25px height=25px> Contacto</a>
</div>
</body>
</html>