<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/ico" href="../img/favicon.ico">
    <title>GameHub</title>
</head>
<body>
<header>
    <img id="logo" src="../img/GameHubLogo.png">
    <nav>
        <ul>
            <li class="liGames" id="activeGames"><a href="../index.html">Videojuegos</a></li>
            <li class="liGames"><a href="../Hardware.html">Hardware</a></li>
            <li class="liGames"><a href="../eSports.html">eSports</a></li>
        </ul>
    </nav>
</header>
<section id="News">
    <div id="New">
        <h2 id="TituloNew">Blue Protocol un mmorpg creado por Bandai Namco</h2>
        <div id="DescNew">
        <span >Su beta cerrada esta en proceso en Japón, y se ha confirmado que llegará a Europa en 2020. </span>
        </div>
        <img src="../img/blueprotocol.jpg" id="ImageNew">
        <p>Blue Protocol irrumpió en el mercado del MMO durante el año pasado, con su desarrollo prometedor y su puesta en escena estilo anime muy trabajada. Los pocos detalles que se han ido conociendo lo han colocado como uno de los títulos de PC más ambiciosos del panorama MMO y su inconfundible estilo, que nos dejará con un mundo extenso, mucho por hacer, y una trama principal que seguir, tras haber elegido y creado a nuestro personaje<p>

        <p>
        Blue Protocol está siendo uno de esos desarrollos masivos que se siguen con gran interés por parte no solo de los usuarios habituales de MMO en PC, sino también de las creaciones de Bandai Namco y los amantes del JRPG más tradicional. Y es que la nueva propuesta que se plantea para llegar este mismo año, con suerte, parece ser la mezcla perfecta de varios géneros, aderezado todo ello con un diseño gráfico muy pulido y el encanto del anime japonés. La beta que finalmente se puso en marcha el 23 de abril está sirviendo para dejarnos claro que la obra luce estupendamente, y promete darnos muchas alegrías.
        </p>

        <p>Estate al tanto de la fase de incripción en <a href="https://blue-protocol.com/" style="color:#339CFF;">Blue Protocol</a>
            su página oficial</p>
    </div>
</section>
<div id="reproductor">
    <p><strong>Video Destacado: Nueva animación de trailer de Ghost of Tsushima</strong></p>
    <div id="videoWrapper">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/iqysmS4lxwQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</div>
<div id="fotter">
    <p><strong>GameHub S.L. 2019-2020. TODOS LOS DERECHOS RESERVADOS.</strong></p>
    <a href="http://www.youtube.com"><img src="../img/Youtube.png" width=35px height=25px>Youtube</a>
    <a href="http://www.facebook.com"><img src="../img/facebook.png"  width=30px height=30px>Facebook</a>
    <a href="http://www.twitter.com"><img src="../img/twitter.png"  width=30px height=30px>Twitter</a>
    <a href="http://www.instagram.com"><img src="../img/instagram.png"  width=25px height=25px>  Instagram</a>
    <a href="../contact.html"><img src="../img/email.png"  width=25px height=25px> Contacto</a>
</div>
</body>
</html>