<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/ico" href="../img/favicon.ico">
    <title>GameHub</title>
</head>
<body>
<header>
    <img id="logo" src="../img/GameHubLogo.png">
    <nav>
        <ul>
            <li class="liGames"><a href="../index.html">Videojuegos</a></li>
            <li class="liGames" id="activeHardware"><a href="../Hardware.html">Hardware</a></li>
            <li class="liGames"><a href="../eSports.html">eSports</a></li>
        </ul>
    </nav>
</header>
<section id="News">
    <div id="New">
        <h2 id="TituloNew">Ya estan aquí las Vive Cosmos</h2>
        <div id="DescNew">
            <span >HTC VIVE no se ha querido quedar atrás en cuanto tecnología, y han llevado el lanzamiento de las mejores gafas del mercado hasta la fecha, más en la noticia. </span>
        </div>
        <img src="../img/vivecosmos.PNG" id="ImageNew">
        <p>HTC VIVE ya ha lanzado las características de las futuras mejores gafas del mercado, las podemos ver a continuación.</p>
        <p><b>Seis</b> sensores de cámara y las últimas optimizaciones de software mejoran la precisión de seguimiento de adentro hacia afuera. Soporta un amplio campo de visión (FOV) y seis grados de libertad (6DoF) para una mayor libertad de movimiento.
        </p>
        <p>Mira el texto y los gráficos con una resolución visual de <b>2880 x 1700 píxeles</b> combinados de VIVE, la más impresionante que hayas experimentado hasta ahora. Los nuevos paneles LCD reducen la distancia entre los píxeles y minimizan el efecto de puerta de pantalla.
        </p>
        <p>El seguimiento de adentro hacia afuera permite la portabilidad <b>plug-and-play</b>. Se combina con una amplia gama de computadoras de escritorio y portátiles listas para la RV. No se necesitan estaciones base

        </p>

        <iframe width="600" height="400" src="https://www.youtube.com/embed/RmI8mLskRXs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </div>
</section>
<div id="reproductor">
    <p><strong>Video Destacado: Nueva animación de trailer de Ghost of Tsushima</strong></p>
    <div id="videoWrapper">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/iqysmS4lxwQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</div>
<div id="fotter">
    <p><strong>GameHub S.L. 2019-2020. TODOS LOS DERECHOS RESERVADOS.</strong></p>
    <a href="http://www.youtube.com"><img src="../img/Youtube.png" width=35px height=25px>Youtube</a>
    <a href="http://www.facebook.com"><img src="../img/facebook.png"  width=30px height=30px>Facebook</a>
    <a href="http://www.twitter.com"><img src="../img/twitter.png"  width=30px height=30px>Twitter</a>
    <a href="http://www.instagram.com"><img src="../img/instagram.png"  width=25px height=25px>  Instagram</a>
    <a href="../contact.html"><img src="../img/email.png"  width=25px height=25px> Contacto</a>
</div>
</body>
</html>