<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/ico" href="../img/favicon.ico">
    <title>GameHub</title>
</head>
<body>
<header>
    <img id="logo" src="../img/GameHubLogo.png">
    <nav>
        <ul>
            <li class="liGames" id="activeGames"><a href="../index.html">Videojuegos</a></li>
            <li class="liGames"><a href="../Hardware.html">Hardware</a></li>
            <li class="liGames"><a href="../eSports.html">eSports</a></li>
        </ul>
    </nav>
</header>
<section id="News">
    <div id="New">
        <h2 id="TituloNew">Lanzamiento oficial de Minecraft Dungeons 26/05</h2>
        <div id="DescNew">
            <span >ste pasado 26 de Mayo de lanzó Minecraft Dungeons. </span>
        </div>
        <img src="../img/minecraft-dungeons.jpeg" id="ImageNew">
        <p>Ya esta aqui Minecraft MMORPG, os traemos los requisitos mínimos para poder jugar a este titulo, cosa que por sus gráficos no hay que preocuparse, ya que estos no son muy altos: </p>
        <p>OS: Windows 10, 8 o 7 (algunas funcionalidades no disponibles en Windows 8 y 7) </p>
        <p>Procesador: Core i5 2.8GHz ó equivalente. </p>
        <p>GPU: NVIDIA GeForce GTX 660 o AMD Radeon HD 7870 o GPU DX11 equivalente. </p>
        <p>Memoria: 8GB RAM, 2GB VRAM. </p>
        <p>Almacenamiento: 6GB </p>
        <p>DirectX®: DirectX 11 </p>
        <p>El titulo cuenta con actualmente un modo historia cooperativo online hasta máximo 4 jugadores, con monstruos de alto nivel y objetos mejorables.</p>
        <p>¿Queréis obtener el juego a buen precio?, en <a href="https://www.instant-gaming.com/es/" style="color:#FF0000;">Instant Gaming</a>
            ¡Es una buena opcion!</p>
        <iframe width="600" height="400" src="https://www.youtube.com/embed/KCbE47v1qVk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</section>
<div id="reproductor">
    <p><strong>Video Destacado: Nueva animación de trailer de Ghost of Tsushima</strong></p>
    <div id="videoWrapper">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/iqysmS4lxwQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</div>
<div id="fotter">
    <p><strong>GameHub S.L. 2019-2020. TODOS LOS DERECHOS RESERVADOS.</strong></p>
    <a href="http://www.youtube.com"><img src="../img/Youtube.png" width=35px height=25px>Youtube</a>
    <a href="http://www.facebook.com"><img src="../img/facebook.png"  width=30px height=30px>Facebook</a>
    <a href="http://www.twitter.com"><img src="../img/twitter.png"  width=30px height=30px>Twitter</a>
    <a href="http://www.instagram.com"><img src="../img/instagram.png"  width=25px height=25px>  Instagram</a>
    <a href="../contact.html"><img src="../img/email.png"  width=25px height=25px> Contacto</a>
</div>
</body>
</html>