<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/ico" href="../img/favicon.ico">
    <title>GameHub</title>
</head>
<body>
<header>
    <img id="logo" src="../img/GameHubLogo.png">
    <nav>
        <ul>
            <li class="liGames"><a href="../index.html">Videojuegos</a></li>
            <li class="liGames"><a href="../Hardware.html">Hardware</a></li>
            <li class="liGames" id="activeSports"><a href="../eSports.html">eSports</a></li>
        </ul>
    </nav>
</header>
<section id="News">
    <div id="New">
        <h2 id="TituloNew">PUBG Mobile Pro League South Asia sacude las cosas con Mountain Dew</h2>
        <div id="DescNew">
            <span >PUBG Mobile Pro League (PMPL) Asia del Sur se relanzará junto con una asociación con la marca de refrescos Mountain Dew. </span>
        </div>
        <img src="../img/pubg.PNG" id="ImageNew">
        <p>La competencia está programada del 22 de mayo al 14 de junio después de que todos los torneos <b>PMPL</b> se suspendieron a principios de este año debido a la propagación de COVID-19.
        </p>
        <p>El acuerdo hace que Mountain Dew, una marca de PepsiCo, se convierta en un "patrocinador de platino" de la liga, con el logotipo de <b>Mountain Dew</b> en un lugar destacado en la nueva marca <b>PMPL</b> del sur de Asia.
        </p>
        <p>Los eSports móviles están realmente abiertos a todos, por eso <b>PUBG MOBILE</b> es un socio tan ideal. Nos inspira la pasión de esta comunidad y esperamos continuar alimentando este ecosistema en constante crecimiento.
        </p>
        <iframe width="600" height="400" src="https://www.youtube.com/embed/gFcOHvZq5pI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </div>
</section>
<div id="reproductor">
    <p><strong>Video Destacado: Nueva animación de trailer de Ghost of Tsushima</strong></p>
    <div id="videoWrapper">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/iqysmS4lxwQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</div>
<div id="fotter">
    <p><strong>GameHub S.L. 2019-2020. TODOS LOS DERECHOS RESERVADOS.</strong></p>
    <a href="http://www.youtube.com"><img src="../img/Youtube.png" width=35px height=25px>Youtube</a>
    <a href="http://www.facebook.com"><img src="../img/facebook.png"  width=30px height=30px>Facebook</a>
    <a href="http://www.twitter.com"><img src="../img/twitter.png"  width=30px height=30px>Twitter</a>
    <a href="http://www.instagram.com"><img src="../img/instagram.png"  width=25px height=25px>  Instagram</a>
    <a href="../contact.html"><img src="../img/email.png"  width=25px height=25px> Contacto</a>
</div>
</body>
</html>