<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/ico" href="../img/favicon.ico">
    <title>GameHub</title>
</head>
<body>
<header>
    <img id="logo" src="../img/GameHubLogo.png">
    <nav>
        <ul>
            <li class="liGames" id="activeGames"><a href="../index.html">Videojuegos</a></li>
            <li class="liGames"><a href="../Hardware.html">Hardware</a></li>
            <li class="liGames"><a href="../eSports.html">eSports</a></li>
        </ul>
    </nav>
</header>
<section id="News">
    <div id="New">
        <h2 id="TituloNew">Genshin Impact llega a Europa</h2>
        <div id="DescNew">
            <span >Genshin Impact estará disponible en Europa a finales del 2020, comentamos sus características y sus requisitos mínimos. </span>
        </div>
        <img src="../img/Genshin-Impact.jpg" id="ImageNew">
        <p>De acuerdo con lo compartido, esta beta cerrada final de Genshin Impact se podrá disfrutar en PlayStation 4, PC, iOS y Android en el tercer trimestre de 2020. Como veis, Nintendo Switch no está entre las plataformas indicadas.</p>
        <p> No obstante, sí puede ser una buena oportunidad para probar el juego en otra plataforma y ver cómo funciona. Si estáis interesados, podéis registraros a través de la web oficial. Se espera que esta beta incluya el modo cooperativo multiplataforma, el cual permitirá a los usuarios de PlayStation 4, PC, iOS y Android formar equipos y enfrentarse a una amplia gama de desafíos y enemigos juntos.</p>
        <p>¿A que esperas?, registrate en la web de <a href="https://genshin.mihoyo.com/en" style="color:#FF0000;">Genshin Impact</a>
            ¡Vamos!</p>

        <iframe width="600" height="400" src="https://www.youtube.com/embed/lMdsrZ1otlA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</section>
<div id="reproductor">
    <p><strong>Video Destacado: Nueva animación de trailer de Ghost of Tsushima</strong></p>
    <div id="videoWrapper">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/iqysmS4lxwQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</div>
<div id="fotter">
    <p><strong>GameHub S.L. 2019-2020. TODOS LOS DERECHOS RESERVADOS.</strong></p>
    <a href="http://www.youtube.com"><img src="../img/Youtube.png" width=35px height=25px>Youtube</a>
    <a href="http://www.facebook.com"><img src="../img/facebook.png"  width=30px height=30px>Facebook</a>
    <a href="http://www.twitter.com"><img src="../img/twitter.png"  width=30px height=30px>Twitter</a>
    <a href="http://www.instagram.com"><img src="../img/instagram.png"  width=25px height=25px>  Instagram</a>
    <a href="../contact.html"><img src="../img/email.png"  width=25px height=25px> Contacto</a>
</div>
</body>
</html>