<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/ico" href="../img/favicon.ico">
    <title>GameHub</title>
</head>
<body>
<header>
    <img id="logo" src="../img/GameHubLogo.png">
    <nav>
        <ul>
            <li class="liGames"><a href="../index.html">Videojuegos</a></li>
            <li class="liGames"><a href="../Hardware.html">Hardware</a></li>
            <li class="liGames" id="activeSports"><a href="../eSports.html">eSports</a></li>
        </ul>
    </nav>
</header>
<section id="News">
    <div id="New">
        <h2 id="TituloNew">LG Electronics lanza un canal dedicado de esports, LG Gaming</h2>
        <div id="DescNew">
            <span >La compañía multinacional de electrónica LG Electronics UK ha lanzado su canal dedicado a los deportes electrónicos y juegos, LG Gaming. </span>
        </div>
        <img src="../img/lggaming.PNG" id="ImageNew">
        <p>El canal también contará con elementos visuales únicos que probablemente resalten una selección de hardware de <b>LG Electronics</b> y se centren en entregar contenido de juegos exclusivamente. </p>
        <p>Drew Townley, CEO de <b>Kairos Esports</b>, también se refirió al lanzamiento: “Es un momento realmente emocionante para nosotros en Kairos Esports a medida que avanzamos cada vez más, ya que hemos lanzado muchas de las activaciones de marcas de juegos y deportes electrónicos más grandes y exitosas a nivel mundial dentro de el año pasado. Este nuevo lanzamiento con LG ha sido un gran foco del equipo recientemente y no podemos esperar para mostrarle a la comunidad de juegos y deportes lo valioso que LG Gaming puede ser para ellos ".
        </p>
        <p>Aqui podemos ver el tráiler sobre el canal que lanzaron en <a href="https://twitter.com/LGGaming/status/1262367459937583109?s=20" style="color:#FF0000;">Twitter</a>
            </p>

        <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Game time. <a href="https://t.co/990oN9oBAh">pic.twitter.com/990oN9oBAh</a></p>&mdash; LG Gaming (@LGGaming) <a href="https://twitter.com/LGGaming/status/1262367459937583109?ref_src=twsrc%5Etfw">May 18, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    </div>
</section>
<div id="reproductor">
    <p><strong>Video Destacado: Nueva animación de trailer de Ghost of Tsushima</strong></p>
    <div id="videoWrapper">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/iqysmS4lxwQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</div>
<div id="fotter">
    <p><strong>GameHub S.L. 2019-2020. TODOS LOS DERECHOS RESERVADOS.</strong></p>
    <a href="http://www.youtube.com"><img src="../img/Youtube.png" width=35px height=25px>Youtube</a>
    <a href="http://www.facebook.com"><img src="../img/facebook.png"  width=30px height=30px>Facebook</a>
    <a href="http://www.twitter.com"><img src="../img/twitter.png"  width=30px height=30px>Twitter</a>
    <a href="http://www.instagram.com"><img src="../img/instagram.png"  width=25px height=25px>  Instagram</a>
    <a href="../contact.html"><img src="../img/email.png"  width=25px height=25px> Contacto</a>
</div>
</body>
</html>