<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/ico" href="../img/favicon.ico">
    <title>GameHub</title>
</head>
<body>
<header>
    <img id="logo" src="../img/GameHubLogo.png">
    <nav>
        <ul>
            <li class="liGames"><a href="../index.html">Videojuegos</a></li>
            <li class="liGames"><a href="../Hardware.html">Hardware</a></li>
            <li class="liGames" id="activeSports"><a href="../eSports.html">eSports</a></li>
        </ul>
    </nav>
</header>
<section id="News">
    <div id="New">
        <h2 id="TituloNew">Esports Insider se asocia con CSM</h2>
        <div id="DescNew">
            <span >Esports Insider se asocia con CSM para incorporar más marcas a los deportes electrónicos. </span>
        </div>
        <img src="../img/csm.PNG" id="ImageNew">
        <p>Las fuerzas de unión de <b>Esports Insider</b> y <b>CSM</b> crean un conjunto de habilidades altamente complementarias, una visión compartida con grandes ambiciones de proporcionar servicios líderes en la industria a marcas y titulares de derechos dentro de los deportes electrónicos. Esta propuesta única proporcionará servicios de extremo a extremo para guiar a las marcas y los titulares de derechos a través del mundo de los deportes electrónicos con un enfoque clave en la consultoría estratégica y comercial.
        </p>
        <p>La asociación se dio a conocer oficialmente en la <b>ESI Digital Summit</b>, una conferencia de negocios de deportes electrónicos en línea de dos días que contó con más de 20 sesiones y más de 500 asistentes virtuales.</p>

        <p>Para conocer mas sobre <a href="https://www.csm.com/" style="color:#5833FF;">CSM</a>
            te dejamos el link</p>
    </div>
</section>
<div id="reproductor">
    <p><strong>Video Destacado: Nueva animación de trailer de Ghost of Tsushima</strong></p>
    <div id="videoWrapper">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/iqysmS4lxwQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</div>
<div id="fotter">
    <p><strong>GameHub S.L. 2019-2020. TODOS LOS DERECHOS RESERVADOS.</strong></p>
    <a href="http://www.youtube.com"><img src="../img/Youtube.png" width=35px height=25px>Youtube</a>
    <a href="http://www.facebook.com"><img src="../img/facebook.png"  width=30px height=30px>Facebook</a>
    <a href="http://www.twitter.com"><img src="../img/twitter.png"  width=30px height=30px>Twitter</a>
    <a href="http://www.instagram.com"><img src="../img/instagram.png"  width=25px height=25px>  Instagram</a>
    <a href="../contact.html"><img src="../img/email.png"  width=25px height=25px> Contacto</a>
</div>
</body>
</html>