<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/ico" href="../img/favicon.ico">
    <title>GameHub</title>
</head>
<body>
<header>
    <img id="logo" src="../img/GameHubLogo.png">
    <nav>
        <ul>
            <li class="liGames"><a href="../index.html">Videojuegos</a></li>
            <li class="liGames"><a href="../Hardware.html">Hardware</a></li>
            <li class="liGames" id="activeSports"><a href="../eSports.html">eSports</a></li>
        </ul>
    </nav>
</header>
<section id="News">
    <div id="New">
        <h2 id="TituloNew">La Federación Española de Baloncesto entra en los eSports</h2>
        <div id="DescNew">
            <span >La FEB ha anunciado la puesta en marcha de una división de eSports dentro del organismo. </span>
        </div>
        <img src="../img/feb.PNG" id="ImageNew">
        <p>El presidente de la <b>Federación Española de Baloncesto (FEB)</b>, Jorge Garbajosa, ha anunciado este jueves la puesta en marcha de una división de eSports dentro del organismo.
        </p>
        <p>El área desarrollará las bases necesarias para la creación de eventos y competiciones oficiales en el mundo de los videojuegos.
        </p>
        <p>Al mismo tiempo, la FEB iniciará el seguimiento de los jugadores que, por su nivel, sean candidatos a integrar una futura selección española de baloncesto de eSports que pueda representar a <b>España</b> en campeonatos internacionales.</p>

        <iframe width="600" height="400" src="https://www.youtube.com/embed/FQ7WBnSvjIo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</section>
<div id="reproductor">
    <p><strong>Video Destacado: Nueva animación de trailer de Ghost of Tsushima</strong></p>
    <div id="videoWrapper">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/iqysmS4lxwQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</div>
<div id="fotter">
    <p><strong>GameHub S.L. 2019-2020. TODOS LOS DERECHOS RESERVADOS.</strong></p>
    <a href="http://www.youtube.com"><img src="../img/Youtube.png" width=35px height=25px>Youtube</a>
    <a href="http://www.facebook.com"><img src="../img/facebook.png"  width=30px height=30px>Facebook</a>
    <a href="http://www.twitter.com"><img src="../img/twitter.png"  width=30px height=30px>Twitter</a>
    <a href="http://www.instagram.com"><img src="../img/instagram.png"  width=25px height=25px>  Instagram</a>
    <a href="../contact.html"><img src="../img/email.png"  width=25px height=25px> Contacto</a>
</div>
</body>
</html>