<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/ico" href="../img/favicon.ico">
    <title>GameHub</title>
</head>
<body>
<header>
    <img id="logo" src="../img/GameHubLogo.png">
    <nav>
        <ul>
            <li class="liGames"><a href="../index.html">Videojuegos</a></li>
            <li class="liGames" id="activeHardware"><a href="../Hardware.html">Hardware</a></li>
            <li class="liGames"><a href="../eSports.html">eSports</a></li>
        </ul>
    </nav>
</header>
<section id="News">
    <div id="New">
        <h2 id="TituloNew">FullBody-Tracking,¿En qué consiste?</h2>
        <div id="DescNew">
            <span >Sabemos que últimamente las gafas de realidad virtual estan aumentado sus ventas, pero, ¿Qué límites tienen? </span>
        </div>
        <img src="../img/fullbody.jpg" id="ImageNew">
        <p>Sabemos de la existencia de los visores de realidad virtual, pero estos tienen un límite, y este es el limite del <b>tracking</b>. Con cualquier visor sea de la marca que sea, ya sea Oculus, Vive o Valve Index, todas pueden llegar a registrar y grabar los movimientos de tus manos y tu cabeza, pero que pasa con nuestra parte inferior?
        </p>
        <p><b>HTC VIVE</b> han sido los primeros en adelantarse a la tecnología y han hecho posible que se registre el cuerpo completo al jugar, gracias a sus "Vive trackers" y su sistema de bases, dos camaras que son capaces de captar los movimientos de estos trackers.
        </p>
        <p>¿Qué necesitamos para el fullbody-tracking?</p>
        <p>-2 Base Stations (Si ya tenías algún visor de HTC VIVE no las necesitas)</p>
        <p>-3 Vive Trackers (Correas para sujetarlos van a parte)
        </p>
        <p>Con un tracker en la cadera y uno en cada pie, puedes llegar a vivir una experiencia inigualable y sumergirte en cualquier juego capaz de aprovechar las experiencias del <b>fullbody-tracking</b>.
        </p>
        <p>No hace falta que sea un visor htc vive para poder probarlo! Cualquier visor es compatible, solo necesitas lo mencionado arriba, dejamos un video a continuación para que veáis como funciona.
        </p>

        <iframe width="640" height="360" src="https://www.youtube.com/embed/yE5NGI3RLUY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </div>
</section>
<div id="reproductor">
    <p><strong>Video Destacado: Nueva animación de trailer de Ghost of Tsushima</strong></p>
    <div id="videoWrapper">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/iqysmS4lxwQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</div>
<div id="fotter">
    <p><strong>GameHub S.L. 2019-2020. TODOS LOS DERECHOS RESERVADOS.</strong></p>
    <a href="http://www.youtube.com"><img src="../img/Youtube.png" width=35px height=25px>Youtube</a>
    <a href="http://www.facebook.com"><img src="../img/facebook.png"  width=30px height=30px>Facebook</a>
    <a href="http://www.twitter.com"><img src="../img/twitter.png"  width=30px height=30px>Twitter</a>
    <a href="http://www.instagram.com"><img src="../img/instagram.png"  width=25px height=25px>  Instagram</a>
    <a href="../contact.html"><img src="../img/email.png"  width=25px height=25px> Contacto</a>
</div>
</body>
</html>