<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/ico" href="../img/favicon.ico">
    <title>GameHub</title>
</head>
<body>
<header>
    <img id="logo" src="../img/GameHubLogo.png">
    <nav>
        <ul>
            <li class="liGames"><a href="../index.html">Videojuegos</a></li>
            <li class="liGames"><a href="../Hardware.html">Hardware</a></li>
            <li class="liGames" id="activeSports"><a href="../eSports.html">eSports</a></li>
        </ul>
    </nav>
</header>
<section id="News">
    <div id="New">
        <h2 id="TituloNew">Un gran paso para los eSports en la región Asiática</h2>
        <div id="DescNew">
            <span >Los Juegos Asiáticos, el equivalente continental a los Juegos Olímpicos, acogerán una competición paralela de deportes electrónicos </span>
        </div>
        <img src="../img/asiaesports.jpg" id="ImageNew">
        <p>Por primera vez en su historia, los Juegos Asiáticos, que se celebran cada cuatro años y son el equivalente continental a los Juegos Olímpicos, acogerán una competición paralela de deportes electrónicos a disputar entre el 26 de agosto y el 1 de septiembre.
        </p>
        <p>Los participantes lucharán por el orgullo de sus respectivos países en los seis títulos elegidos, entre los que se incluye el popular videojuego para ordenadores <b>League of Legends</b>, del gigante Tencent, o <b>StarCraft II</b>, de la compañía americana Activision Blizzard. Estos juegos son la mayor demostración hasta la fecha de los esports en el ámbito olímpico, y podría constituir una primera prueba exitosa para ser incluidos como disciplina en París 2024</p>
        <p>Dejamos un video sobre <b>CGTN America</b></p>
        <iframe width="600" height="400" src="https://www.youtube.com/embed/0uuHzi8cw74" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</section>
<div id="reproductor">
    <p><strong>Video Destacado: Nueva animación de trailer de Ghost of Tsushima</strong></p>
    <div id="videoWrapper">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/iqysmS4lxwQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</div>
<div id="fotter">
    <p><strong>GameHub S.L. 2019-2020. TODOS LOS DERECHOS RESERVADOS.</strong></p>
    <a href="http://www.youtube.com"><img src="../img/Youtube.png" width=35px height=25px>Youtube</a>
    <a href="http://www.facebook.com"><img src="../img/facebook.png"  width=30px height=30px>Facebook</a>
    <a href="http://www.twitter.com"><img src="../img/twitter.png"  width=30px height=30px>Twitter</a>
    <a href="http://www.instagram.com"><img src="../img/instagram.png"  width=25px height=25px>  Instagram</a>
    <a href="../contact.html"><img src="../img/email.png"  width=25px height=25px> Contacto</a>
</div>
</body>
</html>