<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/ico" href="../img/favicon.ico">
    <title>GameHub</title>
</head>
<body>
<header>
    <img id="logo" src="../img/GameHubLogo.png">
    <nav>
        <ul>
            <li class="liGames"><a href="../index.html">Videojuegos</a></li>
            <li class="liGames" id="activeHardware"><a href="../Hardware.html">Hardware</a></li>
            <li class="liGames"><a href="../eSports.html">eSports</a></li>
        </ul>
    </nav>
</header>
<section id="News">
    <div id="New">
        <h2 id="TituloNew">Oculus Rift S las gafas sin cámaras externas</h2>
        <div id="DescNew">
            <span >Te explicamos todas las ventajas, especificaciones y requisitos mínimos del nuevo artículo de la empresa Oculus, más en la noticia. </span>
        </div>
        <img src="../img/Oculusrift.PNG" id="ImageNew">
        <p><b>Lentes de nueva generación</b> y una pantalla más nítida que ofrecen colores brillantes y vivos y un efecto “rejilla” reducido. El hardware avanzado en combinación con las innovaciones de software de Oculus ofrecen una experiencia de juego fluida en un gran número de ordenadores.
        </p>
        <p>Gracias a una diadema de HALO, rediseñada pensando en la velocidad. <b>Rift S</b> se mantiene de forma fija y cómoda en su sitio con un rápido giro de la rueda de ajuste, así es capaz de soportar tus reacciones más rápidas.
        </p>
        <p><b>Oculus Insight</b> reproduce tus movimientos en la realidad virtual sin importar hacia dónde mires, y permite realizar un seguimiento por toda la sala sin sensores externos. Mira a tu alrededor, agáchate para cubrirte y cambia el rumbo de la batalla desde cualquier punto de tu espacio de juego.
        </p>
        <iframe width="600" height="400" src="https://www.youtube.com/embed/3vPz9KFXWTk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</section>
<div id="reproductor">
    <p><strong>Video Destacado: Nueva animación de trailer de Ghost of Tsushima</strong></p>
    <div id="videoWrapper">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/iqysmS4lxwQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</div>
<div id="fotter">
    <p><strong>GameHub S.L. 2019-2020. TODOS LOS DERECHOS RESERVADOS.</strong></p>
    <a href="http://www.youtube.com"><img src="../img/Youtube.png" width=35px height=25px>Youtube</a>
    <a href="http://www.facebook.com"><img src="../img/facebook.png"  width=30px height=30px>Facebook</a>
    <a href="http://www.twitter.com"><img src="../img/twitter.png"  width=30px height=30px>Twitter</a>
    <a href="http://www.instagram.com"><img src="../img/instagram.png"  width=25px height=25px>  Instagram</a>
    <a href="../contact.html"><img src="../img/email.png"  width=25px height=25px> Contacto</a>
</div>
</body>
</html>