<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/ico" href="../img/favicon.ico">
    <title>GameHub</title>
</head>
<body>
<header>
    <img id="logo" src="../img/GameHubLogo.png">
    <nav>
        <ul>
            <li class="liGames" id="activeGames"><a href="../index.html">Videojuegos</a></li>
            <li class="liGames"><a href="../Hardware.html">Hardware</a></li>
            <li class="liGames"><a href="../eSports.html">eSports</a></li>
        </ul>
    </nav>
</header>
<section id="News">
    <div id="New">
        <h2 id="TituloNew">Torchlight frontiers pasa a llamarse Torchlight 3</h2>
        <div id="DescNew">
            <span >Os contamos mas sobre el desarrollo de este juego que se prevee su fecha de salida a principios de 2021. </span>
        </div>
        <img src="../img/torchlight3.jpg" id="ImageNew">
        <p>La propia Arc Games la que ha anunciado un importante cambio junto con la salida de la versión alfa de este último juego, con el cambio completo de nombre a Torchlight 3. Y es que junto con este cambio también llega un nuevo enfoque de diseño, jugabilidad e historia, que convertirán a este título en una verdadera secuela de la saga original.</p>
        <p>Así pues, esta noticia pone un punto y aparate al extraño y poco justificado retraso que había sufrido Torchlight Frontiers a finales de 2019.</p>

        <p>Os dejamos el trailer de un futuro juegazo, Torchlight III.</p>

        <iframe width="600" height="400" src="https://www.youtube.com/embed/mo-KscmCsbk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>




    </div>
</section>
<div id="reproductor">
    <p><strong>Video Destacado: Nueva animación de trailer de Ghost of Tsushima</strong></p>
    <div id="videoWrapper">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/iqysmS4lxwQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</div>
<div id="fotter">
    <p><strong>GameHub S.L. 2019-2020. TODOS LOS DERECHOS RESERVADOS.</strong></p>
    <a href="http://www.youtube.com"><img src="../img/Youtube.png" width=35px height=25px>Youtube</a>
    <a href="http://www.facebook.com"><img src="../img/facebook.png"  width=30px height=30px>Facebook</a>
    <a href="http://www.twitter.com"><img src="../img/twitter.png"  width=30px height=30px>Twitter</a>
    <a href="http://www.instagram.com"><img src="../img/instagram.png"  width=25px height=25px>  Instagram</a>
    <a href="../contact.html"><img src="../img/email.png"  width=25px height=25px> Contacto</a>
</div>
</body>
</html>